# MariaDB Configuration
MARIADB_USER=bn_moodle
MARIADB_PASSWORD=bitnami
MARIADB_DATABASE=bitnami_moodle
ALLOW_EMPTY_PASSWORD=yes

# Moodle Configuration
MOODLE_DATABASE_USER=bn_moodle
MOODLE_DATABASE_PASSWORD=bitnami
MOODLE_DATABASE_NAME=bitnami_moodle
MOODLE_DATABASE_HOST=mariadb
MOODLE_USERNAME=usrmoodle
MOODLE_PASSWORD=pwdM00dl3
BITNAMI_DEBUG=true

# Ports Configuration
MOODLE_PORT_HTTP=8080
MOODLE_PORT_HTTPS=8443